language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: DKuFEVUUIXAzk8YpqapRY9qs9abEMGcVFB3efdHFhnX3pPs2NX71JgG7GkpuXwPhtLZ6GLmWZtHwdd7pYDIs3NoUWsONFbAiI+mEirN6Xj8DHlZxCaiayYjaEVSIiChFXlphAy3ZbwV4proUeaxAqN9CLCZfQ/QGvFPjOKc0uG9arKP7xpmZZlXlKhqSf7oUKwbotCr4iZEhovQgT/LW+btTzK+E51gYX/McniMiprj4VZGyoK9lIGH564pkSmRu+MoP3HK3nP3QqC0fAO01hsHGgQeFt58UEQQmb31WS4AAs4B3y30MtOopq/nXjNrIzcnicckuGTeDUcFG/kvGSZp/+S1TmNmOJRKmKk49EUfK4ygwjdOdxDhd752Y/i+BOtRwkJK5qYGYO4gjSqKGi/PuOpli4fLDY0whxnJzZHmlzKqclrNVYI2ePDh/i4HYMA7wZQ9RKu9pjR2xLi+kMlFiDFwWp63zVFsFEF36uNHmQLniYlVr+WzveRK6Q5bOank9NVy5PWOlW21BSVWeTzxJ2GcaNil8SVu+N+GL3xrjM59zgwoAPww7zE3Yc0BA6o2YxpKMJUn1j1SypeTSREbybdltRKzmmkQtPijKjqtI1yu5mXiBTSKsEqvBsMmERh4x2WPvkR3pGKRNGVhfh/6K3bquSYhKjBBzIs9BKZs=
  app: supermarche-chocolatine-62578
  on:
    repo: gedfaj/MyFitJournal
